{
  "name": "@elysiajs/node",
  "version": "0.0.0-alpha.0",
  "author": {
    "name": "saltyAom",
    "url": "https://github.com/SaltyAom",
    "email": "saltyaom@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elysiajs/node-adapter"
  },
  "main": "./dist/index.js",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "bun-types": "^1.1.29",
    "elysia": "^1.1.17",
    "eslint": "^8.57.1",
    "rimraf": "4.4.1",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4"
  },
  "peerDependencies": {
    "elysia": "^1"
  },
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./src/index.ts",
    "node": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "bugs": "https://github.com/elysiajs/node-adapter/issues",
  "description": "Node adapter plugin for Elysia",
  "homepage": "https://github.com/elysiajs/node-adapter",
  "keywords": [
    "elysia",
    "plugin",
    "node",
    "adapter"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "ts-node example/index.ts",
    "test": "bun wiptest",
    "build": "rimraf dist && npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "release": "npm run build && npm run test && npm publish --access public"
  },
  "types": "./src/index.ts",
  "dependencies": {
    "fast-querystring": "^1.1.2",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.49.0"
  }
}
